# Name                    Version                   Build  Channel
anyio                     4.2.0           py310hca03da5_0  
appnope                   0.1.2           py310hca03da5_1001  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py310h1a28f6b_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
attrs                     23.1.0          py310hca03da5_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2          py310hca03da5_0  
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
bottleneck                1.3.5           py310h96f19d2_0  
brotli                    1.0.9                h1a8c8d9_9    conda-forge
brotli-bin                1.0.9                h1a8c8d9_9    conda-forge
brotlipy                  0.7.0           py310h1a28f6b_1002    anaconda
bycycle                   1.1.0              pyhd8ed1ab_0    conda-forge
bzip2                     1.0.8                h620ffc9_4  
ca-certificates           2024.3.11            hca03da5_0  
certifi                   2024.2.2        py310hca03da5_0  
cffi                      1.15.0          py310h22df2f2_1    anaconda
charset-normalizer        2.0.4              pyhd3eb1b0_0    anaconda
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorlog                  6.8.2                    pypi_0    pypi
contourpy                 1.0.5           py310h525c30c_0  
cryptography              41.0.2          py310h6204c90_0  
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
debugpy                   1.5.1           py310hc377ac9_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
easydev                   0.13.1                   pypi_0    pypi
elephant                  1.0.0                    pypi_0    pypi
entrypoints               0.4             py310hca03da5_0  
exceptiongroup            1.2.0           py310hca03da5_0  
executing                 0.8.3              pyhd3eb1b0_0  
ffmpeg                    4.2.2                h04105a8_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
fooof                     1.0.1.dev0               pypi_0    pypi
freetype                  2.10.4               h17b34a0_1    conda-forge
gettext                   0.21.0               h13f89a0_1  
giflib                    5.2.1                h1a8c8d9_3    conda-forge
gmp                       6.2.1                hc377ac9_3  
gnutls                    3.6.15               h887c41c_0  
icu                       68.1                 hc377ac9_0  
idna                      3.3                pyhd3eb1b0_0    anaconda
ipykernel                 6.9.1           py310hca03da5_0    anaconda
ipython                   8.12.0          py310hca03da5_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.18.1          py310hca03da5_1  
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.3.0              pyhd8ed1ab_1    conda-forge
jpeg                      9e                   h1a8c8d9_3    conda-forge
jsonschema                4.19.2          py310hca03da5_0  
jsonschema-specifications 2023.7.1        py310hca03da5_0  
jupyter_client            7.4.9           py310hca03da5_0  
jupyter_core              5.3.0           py310hca03da5_0  
jupyter_events            0.8.0           py310hca03da5_0  
jupyter_server            2.10.0          py310hca03da5_0  
jupyter_server_terminals  0.4.4           py310hca03da5_1  
jupyterlab_pygments       0.2.2           py310hca03da5_0  
kiwisolver                1.4.4           py310h313beb8_0  
lame                      3.100             h1a8c8d9_1003    conda-forge
lazy-loader               0.3                      pypi_0    pypi
lcms2                     2.15                 h481adae_0    conda-forge
lerc                      3.0                  hc377ac9_0  
libarchive                3.6.2                h62fee54_2  
libbrotlicommon           1.0.9                h1a8c8d9_9    conda-forge
libbrotlidec              1.0.9                h1a8c8d9_9    conda-forge
libbrotlienc              1.0.9                h1a8c8d9_9    conda-forge
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.17                 h80987f9_0  
libffi                    3.4.4                hca03da5_0  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libiconv                  1.16                 h1a28f6b_2  
libidn2                   2.3.4                h80987f9_0  
libopenblas               0.3.21               h269037a_0  
libopus                   1.3.1                h27ca646_1    conda-forge
libpng                    1.6.39               h80987f9_0  
libsodium                 1.0.18               h1a28f6b_0  
libtasn1                  4.19.0               h1a8c8d9_0    conda-forge
libtiff                   4.5.0                h313beb8_2  
libunistring              0.9.10               h3422bc3_0    conda-forge
libvpx                    1.10.0               hc377ac9_0  
libwebp                   1.2.4                ha3663a8_1  
libwebp-base              1.2.4                h80987f9_1  
libxml2                   2.10.3               h372ba2a_0  
line-profiler             4.1.2                    pypi_0    pypi
littleutils               0.2.2                      py_0    conda-forge
llvm-openmp               14.0.6               hc6e5704_0  
lz4-c                     1.9.4                h313beb8_0  
markupsafe                2.1.4                    pypi_0    pypi
matplotlib                3.7.1           py310hca03da5_1  
matplotlib-base           3.7.1           py310h46d7db6_1  
matplotlib-inline         0.1.6           py310hca03da5_0  
mistune                   2.0.4           py310hca03da5_0  
mne                       1.6.1                    pypi_0    pypi
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy-extensions           1.0.0                    pypi_0    pypi
nbclassic                 1.0.0           py310hca03da5_0  
nbclient                  0.8.0           py310hca03da5_0  
nbconvert                 7.10.0          py310hca03da5_0  
nbconvert-core            7.10.0             pyhd8ed1ab_0    conda-forge
nbformat                  5.9.2           py310hca03da5_0  
ncurses                   6.4                  h313beb8_0  
neo                       0.12.0                   pypi_0    pypi
nest-asyncio              1.5.6           py310hca03da5_0  
nettle                    3.7.3                h84b5d62_1  
neurodsp                  2.2.2.dev0               pypi_0    pypi
neurokit2                 0.2.5              pyha21a80b_0    conda-forge
notebook                  6.5.4              pyha770c72_0    conda-forge
notebook-shim             0.2.3           py310hca03da5_0  
numexpr                   2.8.4           py310hecc3335_1  
numpy                     1.25.0          py310h3b2db8e_0  
numpy-base                1.25.0          py310ha9811e2_0  
openh264                  1.8.0                h98b2900_0  
openssl                   3.0.13               h1a28f6b_0  
outdated                  0.2.2              pyhd8ed1ab_0    conda-forge
overrides                 7.4.0           py310hca03da5_0  
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandas                    1.5.3           py310h46d7db6_0  
pandas-flavor             0.2.0                      py_0    conda-forge
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pathspec                  0.12.1                   pypi_0    pypi
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pexpect                   4.9.0                    pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0           py310h313beb8_0  
pingouin                  0.5.3              pyhd8ed1ab_0    conda-forge
pip                       23.2.1          py310hca03da5_0  
platformdirs              4.2.0                    pypi_0    pypi
pooch                     1.8.0                    pypi_0    pypi
prometheus_client         0.14.1          py310hca03da5_0  
prompt-toolkit            3.0.36          py310hca03da5_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0    anaconda
pygments                  2.15.1          py310hca03da5_1  
pyopenssl                 23.2.0          py310hca03da5_0  
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1           py310hca03da5_0    anaconda
python                    3.10.12              hb885b13_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py310hca03da5_0  
python-json-logger        2.0.7           py310hca03da5_0  
pytz                      2022.7          py310hca03da5_0  
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0.1           py310h80987f9_0  
pyzmq                     25.1.0          py310h313beb8_0  
quantities                0.15.0                   pypi_0    pypi
readline                  8.2                  h1a28f6b_0  
referencing               0.30.2          py310hca03da5_0  
requests                  2.27.1             pyhd3eb1b0_0    anaconda
rfc3339-validator         0.1.4           py310hca03da5_0  
rfc3986-validator         0.1.1           py310hca03da5_0  
rpds-py                   0.10.6          py310hf0e4da2_0  
scikit-learn              1.2.2           py310h313beb8_1  
scipy                     1.9.3           py310h20cbe94_2  
seaborn                   0.11.2             pyhd3eb1b0_0    anaconda
send2trash                1.8.2           py310hca03da5_0  
setuptools                68.0.0          py310hca03da5_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.3.0           py310hca03da5_0  
soupsieve                 2.5             py310hca03da5_0  
spectrum                  0.8.1                    pypi_0    pypi
sqlite                    3.41.2               h80987f9_0  
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.14.0          py310hbda83bc_0  
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
terminado                 0.17.1          py310hca03da5_0  
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
timescales                0.0.1.dev0               pypi_0    pypi
tinycss2                  1.2.1           py310hca03da5_0  
tk                        8.6.12               hb8d0fd4_0  
tomli                     2.0.1                    pypi_0    pypi
tornado                   6.2             py310h1a28f6b_0  
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 5.7.1           py310hca03da5_0  
typing-extensions         4.9.0           py310hca03da5_1  
typing_extensions         4.9.0           py310hca03da5_1  
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.9          py310hca03da5_0    anaconda
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py310hca03da5_1  
websocket-client          0.58.0          py310hca03da5_4  
wheel                     0.38.4          py310hca03da5_0  
x264                      1!152.20180806       h1a28f6b_0  
xarray                    2023.7.0           pyhd8ed1ab_0    conda-forge
xz                        5.4.2                h80987f9_0  
yaml                      0.2.5                h1a28f6b_0  
zeromq                    4.3.4                hc377ac9_0  
zlib                      1.2.13               h5a0b063_0  
zstd                      1.5.5                hd90d995_0  ; how can i turn this into a requirements.txt file?